* {
    margin    : 0;
    padding   : 0;
    // outline: #7e7e7e solid 1px;
}

body {
    font-family: 'Lato', sans-serif;

    .container {
        width : 1140px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }
}

.rosy_pink {
    color: #f16d7f;
}

.red {
    color: #ff0d0d;
}

.black {
    color: black;
}



.super_bold {
    font-weight: 900;
}

.vertical__align {
    display    : flex;
    align-items: center;
}


.logo {
    color         : #222222;
    font-size     : 27px;
    font-weight   : 300;
    text-transform: uppercase;
    margin-right  : 37px;


    .logo__img {
        margin-right: 13px;
    }
}


header {
    box-shadow      : 0 0 10px rgba(0, 0, 0, 0.17);
    border          : 1px solid #ececec;
    background-color: #ffffff;

    .header__content {
        height         : 100px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .header__left,
        .header__right,
        .header__form,
        .logo {
            display    : flex;
            align-items: center;

            .cart {
                margin-right: 26px;
                display     : flex;
                align-items : center;

                &:hover {
                    animation: bounce 1s;
                }

                @keyframes bounce {

                    0%,
                    20%,
                    60%,
                    100% {
                        -webkit-transform: translateY(0);
                        transform        : translateY(0);
                    }

                    40% {
                        -webkit-transform: translateY(-7px);
                        transform        : translateY(-7px);
                    }

                    80% {
                        -webkit-transform: translateY(-5px);
                        transform        : translateY(-5px);
                    }
                }
            }

            .header__form {
                border: 0px;

                .browse__link {
                    color                    : #222222;
                    background-image         : linear-gradient(to bottom, #f9f9f9, #f5f5f5);
                    border                   : solid 1px #e6e6e6;
                    text-decoration          : none;
                    display                  : block;
                    text-align               : center;
                    width                    : 87px;
                    height                   : 38px;
                    border-bottom-left-radius: 2px;
                    border-top-left-radius   : 2px;
                    font-size                : 14px;
                    font-weight              : 300;
                    width                    : 87px;
                    height                   : 28px;
                    padding-top              : 10px;
                    letter-spacing           : 0.35px;
                }


                .search {
                    border                    : solid 1px #e6e6e6;
                    width                     : 317px;
                    height                    : 38px;
                    border-bottom-right-radius: 2px;
                    border-top-right-radius   : 2px;

                    input[type="text"] {
                        width         : 317px - 42px - 16px;
                        height        : 37px;
                        border        : 0px;
                        padding-left  : 16px;
                        font-size     : 14px;
                        font-weight   : 300;
                        line-height   : 32px;
                        letter-spacing: 0.35px;
                        color         : #a4a4a4;
                    }

                    input[type="text"]:focus {
                        outline: none;
                    }

                    button {
                        position        : relative;
                        top             : 1px;
                        height          : 36px;
                        width           : 36px;
                        border          : 0px;
                        background-color: #ffffff;
                    }

                    button:focus {
                        outline: none;
                    }
                }
            }

            .button__my_account__link {
                background-color: #f16d7f;
                width           : 130px;
                height          : 38px;
                text-decoration : none;
                display         : block;
                text-align      : center;
                line-height     : 38px;
                font-size       : 15px;
                letter-spacing  : 0.38px;
                padding-left    : 9px;
                color           : #ffffff;

                &:hover {
                    background-color: #ffffff;
                    color           : #222222;
                    outline         : #f16d7f solid 3px;
                    transition      : all 0.2s linear;
                }
            }
        }
    }
}









nav {
    .nav__content {
        .menu {
            list-style-type: none;
            display        : flex;
            justify-content: center;

            .menu__list {
                position: relative;

                &:hover .drop {
                    display: flex;
                }

                .drop {
                    position        : absolute;
                    display         : none;
                    border-radius   : 5px;
                    background-color: #ffffff;
                    padding         : 0 0 20px;
                    border          : 1px solid #ececec;
                    top             : 48px;
                    z-index         : 100;
                }

                .drop_last {
                    right: 0;
                }

                .drop_last:before {
                    right: 50px;
                    left : auto !important;
                }

                .drop:before {

                    content         : '';
                    width           : 12px;
                    height          : 12px;
                    background-color: #fff;
                    display         : block;
                    position        : absolute;
                    left            : 29px;
                    top             : -8px;
                    transform       : rotate(45deg);
                    border-top      : 1px solid #e8e8e8;
                    border-left     : 1px solid #e8e8e8;
                }

                .drop__link {
                    color         : #646464;
                    font-size     : 14px;
                    font-weight   : 400;
                    line-height   : 28px;
                    letter-spacing: 0.35px;
                }

                .drop__ul {
                    list-style-type: none;
                }

                .drop__flex {
                    width       : 235px;
                    margin-right: 20px;
                    margin-left : 20px;
                }

                .drop__h3 {
                    border-bottom : 1px solid #e8e8e8;
                    color         : #232323;
                    font-size     : 14px;
                    font-weight   : 400;
                    text-transform: uppercase;
                    padding-bottom: 8px;
                    margin-bottom : 8px;
                    margin-top    : 20px;
                    letter-spacing: 0.35px;
                }

            }

            .menu__link {
                display       : block;
                padding       : 20px;
                color         : #222222;
                font-size     : 14px;
                font-weight   : 700;
                text-transform: uppercase;

                &:hover {
                    color: #f16d7f;
                }
            }
        }
    }
}




.promo {
    background-color: #e8e8e8;

    .promo__container {
        height             : 613px;
        background-image   : url(../img/promo_img.jpg);
        background-position: 0 -51px;
        padding-top        : 224px;
        box-sizing         : border-box;

        .promo__text {
            font-weight : 900;
            color       : #222222;
            border-left : #f16d7f solid 12px; //больше текста, разобраться!
            padding-left: 12px;

            .promo__h2 {
                font-size     : 60px;
                letter-spacing: 1.5px;
            }

            .promo__h3 {
                font-size     : 40px;
                letter-spacing: 1px;
            }
        }
    }
}



.slider__single_page {
    background-color: #F7F7F7;

    #carouselExampleFade {
        height: 777px;
        margin: 0 auto;
        width : 597px;
    }
}

.holder {
    position: relative;
    height  : 730px + 691px;

    .slider_frame {
        position: relative;
        height  : 777px;
        width   : 100%;
        z-index : 0;
        border  : 0px;
        outline : #eaeaea 1px solid;
    }


    .add_to_cart__content {
        position        : absolute;
        margin-left     : auto;
        margin-right    : auto;
        left            : 0;
        right           : 0;
        top             : 691px;
        height          : 730px;
        outline         : #eaeaea 1px solid;
        background-color: #fff;
        z-index         : 100;


        .add_to_cart__text {
            padding-top: 73px;
            text-align : center;
            margin     : 0 auto;
            width      : 642px;



            .add_to_cart__h3 {
                font-size  : 14px;
                font-weight: bold;
                color      : #f16d7f;

            }

            .add_to_cart__h2 {
                font-size     : 18px;
                font-weight   : 900;
                color         : #4d4d4d;
                text-transform: uppercase;

            }

            .add_to_cart__p {
                font-size  : 14px;
                font-weight: 300;
                color      : #5e5e5e;
                line-height: 24px;
            }

            .add_to_cart__title__p {
                font-size  : 14px;
                font-weight: bold;
                color      : #b9b9b9;
            }

            .add_to_cart__price__p {
                font-size  : 24px;
                font-weight: bold;
                color      : #ef5b70;
                line-height: 86px;
            }

            hr {
                border: solid 1px #eaeaea;
            }



            .add_to_cart__form {
                @cart_form_width: 537px;

                width : @cart_form_width;
                margin: 0 auto;

                .add_to_cart__choose {
                    display        : flex;
                    justify-content: space-between;

                    .choose__block {
                        text-align: left;

                        select {
                            padding-left    : 7px;
                            margin-top      : 16px;
                            margin-bottom   : 28px;
                            width           : 144px;
                            height          : 35px;
                            border          : solid 1px #eaeaea;
                            background-color: #ffffff;
                            font-size       : 13px;
                            line-height     : 24px;
                            text-align      : center;
                            color           : #bcbcbc;
                            
                           
                            &:focus{
                                outline: #ef5b70 1px solid;                                
                            }
                        }

                    }
                }

                .add_to_cart__button {
                    display         : block;
                    width           : @cart_form_width;
                    height          : 55px;
                    border          : solid 1px #ef5b70;
                    background-color: #ffffff;
                    font-size       : 16px;
                    line-height     : 55px;
                    text-align      : center;
                    font-weight     : bold;
                    color           : #ef5b70;

                    &:hover {
                        border: solid 1px rgb(235, 53, 77);
                        color : rgb(235, 53, 77);
                    }
                }
            }
        }
    }
}




.new_arrivals {
    height          : 148px;
    display         : flex;
    align-items     : center;
    background-color: #f8f3f4;

    .new_arrivals__content {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .new_arrivals__h2 {
            display       : block;
            font-size     : 24px;
            font-weight   : 900;
            text-align    : left;
            color         : #f16d7f;
            text-transform: uppercase;
        }

        .new_arrivals__h3 {
            display       : block;
            font-size     : 14px;
            font-weight   : 300;
            text-align    : right;
            color         : #636363;
            text-transform: uppercase;
        }
    }
}


.discounts {
    margin-top: 98px;

    .discounts__content {
        height         : 542px + 20px + 261px;
        width          : 560px + 20px + 560px;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        align-content  : space-between;
        flex-direction : column;

        .discounts__list {
            font-size: 0px;
            position : relative;

            .discounts__badge {
                padding         : 16px 20px 16px 20px;
                text-transform  : uppercase;
                position        : absolute;
                top             : 26px;
                background-color: #ffffff;

                .discounts__badge__h2 {
                    font-size     : 18px;
                    font-weight   : 900;
                    letter-spacing: 0.45px;
                    text-align    : left;
                    color         : #222222;
                }

                .discounts__badge__h3 {
                    font-size     : 30px;
                    letter-spacing: 0.75px;
                    color         : #f16d7f;
                }
            }
        }
    }
}


.futured_items {
    margin: 100px auto 0;

    .futured_items__text {
        .futured_items__h4 {
            font-size     : 30px;
            font-weight   : bold;
            letter-spacing: 0.75px;
            text-align    : center;
            color         : #222222;
        }

        .futured_items__p {
            margin-top    : 16px;
            font-size     : 14px;
            letter-spacing: 0.35px;
            text-align    : center;
            color         : #9f9f9f;
        }
    }
}


.checkout_details {
    .checkout_menu {
        margin-top   : 90px;
        margin-bottom: 90px;

        .checkout_list {
            list-style-position: inside;
            font-size          : 16px;
            font-weight        : bold;
            line-height        : 72px;
            text-align         : left;
            color              : #222222;
            border-bottom      : 1px solid #e8e8e8;
            text-transform     : uppercase;

            .checkout_list__form {
                padding-left   : 35px;
                padding-right  : 35px;
                padding-bottom : 79px;
                list-style     : none;
                text-decoration: none;

                input[type=submit] {
                    width           : 180px;
                    height          : 50px;
                    border          : solid 1px #eaeaea;
                    background-color: #ffffff;
                    font-size       : 14px;
                    font-weight     : bold;
                    color           : #4a4a4a;
                    text-transform  : uppercase;
                    align-self      : flex-end;

                    &:hover {
                        color: #f16d7f;
                    }
                }


                .checkout__forms {
                    display        : flex;
                    text-decoration: none;
                    line-height    : 1em;
                    text-transform : none;
                    font-weight    : normal;

                    .checkout__h3 {
                        text-transform: uppercase;
                        font-size     : 13px;
                        line-height   : 40px;
                        color         : #222222;
                        font-weight   : bold;
                    }

                    .checkout__p {
                        font-size  : 13px;
                        line-height: 20px;
                        text-align : left;
                        color      : #b3b2b2;
                    }

                    .checkout__left {
                        width: 180px + 369px;

                        label {
                            text-transform: uppercase;
                            font-weight   : bold;
                            font-size     : 12px;
                        }

                        #guest {
                            margin-right : 13px;
                            margin-top   : 34px;
                            margin-bottom: 20px;
                        }

                        #register {
                            margin-right : 13px;
                            margin-bottom: 34px;
                        }
                    }

                    .checkout__right {

                        input[type=text] {
                            width       : 390px;
                            height      : 45px;
                            border      : solid 1px #eaeaea;
                            padding-left: 15px;

                            &:focus {
                                outline: 0px;
                            }
                        }

                        #forgot_password {
                            border: solid 1px white;
                        }
                    }
                }
            }
        }
    }
}



.product-box {
    padding-top    : 60px;
    padding-bottom : 60px - 39px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;



    .product {
        width        : 261px;
        position     : relative;
        margin-bottom: 39px;

        &:hover {
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
        }

        &:hover .product__img {
            filter: brightness(50%);
        }

        &:hover .product__add {
            display: block;
        }


        .product__img {
            width: 100%;
        }

        .product__add:hover {
            box-shadow: 0 0 5px #fff;
            transition: all 0.2s linear;
        }

        .product__add {
            color      : #ffffff;
            font-size  : 13px;
            font-weight: 700;
            width      : 123px;
            height     : 39px;
            line-height: 39px;
            display    : none;
            border     : 1px solid #ffffff;
            position   : absolute;
            top        : 98px;
            left       : 70px;
            text-align : center;
        }

        .product__content {
            padding: 20px 14px;

            .product__name {
                color         : #222222;
                font-size     : 13px;
                font-weight   : 400;
                text-transform: uppercase;
            }

            .product__price {
                color         : #f16d7f;
                font-size     : 16px;
                font-weight   : 700;
                text-transform: uppercase;
                margin-top    : 17px;
            }
        }
    }
}


.you_may_like_also {
    margin-top   : 119px;
    margin-bottom: 13px;

    .you_may_like_also__h3 {
        padding-bottom: 12px;
        font-size     : 24px;
        font-weight   : 900;
        line-height   : 20px;
        text-align    : center;
        color         : #4d4d4d;
        text-transform: uppercase;
    }
}


.button__rosy_pink__link {
    background-color: #f16d7f;
    width           : 212px;
    height          : 48px;
    margin          : 0 auto;
    text-decoration : none;
    display         : block;
    text-align      : center;
    line-height     : 48px;
    font-size       : 16px;
    font-weight     : bold;
    letter-spacing  : 0.4px;
    text-align      : center;
    color           : #ffffff;

    &:hover {
        background-color: #ffffff;
        color           : #222222;
        outline         : #f16d7f solid 3px;
        transition      : all 0.1s linear;
    }
}




.big_discount__banner {
    margin-top   : 113px;
    margin-bottom: 97px;

    .big_discount__content {
        height   : 529px;
        font-size: 0px;
        display  : flex;

        .big_discount__left {
            width   : 767px;
            position: relative;

            .big_discount__badge {
                position   : absolute;
                top        : 146px;
                left       : 39px;
                font-weight: bold;
                text-align : left;
                color      : #ffffff;

                .big_discount__badge__h2 {
                    font-size     : 53.5px;
                    letter-spacing: 1.34px;

                }

                .big_discount__badge__h3 {
                    font-size     : 32px;
                    letter-spacing: 0.8px;
                }
            }
        }

        .big_discount__right {
            width           : 1140px - 767px;
            height          : 529px;
            background-color: #222224;
            display         : flex;
            flex-direction  : column;
            justify-content : space-evenly;
            align-items     : center;

            .big_discount__small_block {
                width     : 294px;
                min-height: 102px;
                display   : flex;


                .small_block__left {
                    width     : 75px;
                    min-height: 102px;
                }

                .small_block__right {
                    width     : 294px - 75px;
                    min-height: 102px;


                    .small_block__h3 {
                        margin-top    : 7px;
                        font-size     : 20px;
                        font-weight   : bold;
                        letter-spacing: 0.5px;
                        text-align    : left;
                        color         : #fbfbfb;
                    }

                    .small_block__p {
                        margin-top    : 17px;
                        font-size     : 14px;
                        font-weight   : 300;
                        line-height   : 18px;
                        letter-spacing: 0.35px;
                        text-align    : left;
                        color         : #fbfbfb;
                    }
                }
            }
        }
    }
}


.subscribe {
    // background-color: #e8e8e8;


    .subscribe__content {
        position           : relative;
        height             : 438px;
        background-image   : url(../img/rectangle-9-copy.svg), url(../img/subscribe-background.jpg);
        background-position: center;
        background-repeat  : no-repeat;
        margin             : 0 auto;

        .subscribe__text {
            position  : relative;
            top       : 111px;
            min-height: 171px;
            display   : flex;

            .subscribe__left {
                height : auto;
                width  : 662px;
                display: flex;

                .subscribe_left__photo {
                    width        : 83px;
                    height       : 83px;
                    border-radius: 50%;
                }

                .subscribe_left__text {
                    min-width   : 579px;
                    height      : auto;
                    padding-left: 28px;

                    .subscribe_left__text__p {
                        font-size     : 16px;
                        font-style    : italic;
                        line-height   : 1.63;
                        letter-spacing: 0.4px;
                        text-align    : left;
                        color         : #222224;
                        width         : 386px;
                    }

                    .subscribe_left__name__p {
                        font-size     : 16px;
                        font-weight   : bold;
                        letter-spacing: 0.4px;
                        color         : #f16d7f;
                        width         : 386px;
                        margin-top    : 10px;
                    }

                    .subscribe_left__city__p {
                        font-size     : 12px;
                        font-weight   : 300;
                        letter-spacing: 0.3px;
                        color         : #222224;
                        width         : 386px;
                        margin-top    : 2px;
                    }

                    .subscribe__radio {
                        margin-top: 41px;
                        width     : 386px;
                        display   : flex;
                        list-style: none;

                        .subscribe_radio__list {
                            width           : 38px;
                            height          : 4px;
                            margin-right    : 13px;
                            background-color: #d6d6d6;
                        }

                        .subscribe__activated_list {
                            background-color: #f16d7f;
                        }
                    }

                }
            }

            .subscribe__right {
                height    : auto;
                width     : 1048px - 662px;
                text-align: center;
                color     : #222224;

                .subscribe_right__h3 {
                    margin-top    : 37px;
                    font-size     : 24px;
                    letter-spacing: 0.6px;
                }

                .subscribe_right__p {
                    margin-top    : 14px;
                    font-size     : 14px;
                    letter-spacing: 0.35px;

                }

                .subscribe__email {
                    margin-top: 35px;
                    display   : flex;

                    input[type="email"] {
                        height                   : 46px;
                        width                    : 282px;
                        border                   : 0px;
                        border-bottom-left-radius: 23px;
                        border-top-left-radius   : 23px;
                        background-color         : #e1e1e1;
                        font-size                : 14px;
                        letter-spacing           : 0.35px;
                        color                    : rgba(34, 34, 36, 0.67);
                        padding-left             : 28px;
                        font-weight              : bold;
                    }

                    input[type="email"]:focus {
                        outline: 0px;
                    }

                    .button__subscribe {
                        border                    : 0px;
                        height                    : 46px;
                        width                     : 104px;
                        border-bottom-right-radius: 23px;
                        border-top-right-radius   : 23px;
                        background-color          : #f16d7f;
                        font-size                 : 14px;
                        letter-spacing            : 0.35px;
                        color                     : #ffffff;

                        &:hover {
                            background-color: rgb(231, 98, 116);
                        }
                    }

                    .button__subscribe:focus {
                        outline: 0px;
                    }
                }
            }
        }
    }
}


footer {
    min-height: 458px + 79px;

    .footer__up {
        min-height: 458px;

        .footer_up__content {
            margin-top: 109px;
            display   : flex;


            .footer__brend {
                width: 427px + 64px;

                .footer__brend__text {
                    margin-top    : 29px;
                    font-size     : 14px;
                    font-weight   : 300;
                    letter-spacing: 0.35px;
                    color         : #898989;
                    line-height   : 24px;
                    width         : 427px;
                }
            }

            .footer__h2 {
                margin-top    : 14px;
                margin-bottom : 45px;
                font-size     : 18px;
                font-weight   : bold;
                letter-spacing: 0.45px;
                color         : #f16d7f;
            }

            .footer__list {
                display      : block;
                margin-bottom: 25px;

                .footer__link {
                    font-size     : 16px;
                    letter-spacing: 0.4px;
                    color         : #898989;

                    &:hover {
                        color: #f16d7f;
                    }
                }
            }

            .footer__company {
                width: 101px + 129px;
            }

            .footer__information {
                width: 144px + 80px;
            }

            .footer__shop_category {
                width: 70px + 125px;
            }
        }
    }

    .footer__down {
        min-height      : 79px;
        background-color: #e6e6e6;
        display         : flex;
        align-items     : center;

        .footer_down__content {
            font-size      : 16px;
            letter-spacing : 0.4px;
            color          : #7a7a7a;
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            .social_links {

                .social_list {
                    list-style-type: none;
                    display        : inline-block;
                    margin-left    : 7px;




                    i:active {
                        opacity: 0.3;
                    }

                    i {
                        font-size       : 16px;
                        color           : #b2b2b2;
                        display         : block;
                        width           : 32px;
                        height          : 32px;
                        background-color: white;
                        display         : flex;
                        align-items     : center;
                        justify-content : center;

                        &:hover {
                            color           : white;
                            background-color: #f16d7f;
                        }

                    }

                }

                // .social_link {
                // }
            }
        }
    }
}